# sqep

./: README.md
sqepf/automation/: pom.xml
sqepf/automation/drivers/chromedriver-win64/: THIRD_PARTY_NOTICES.chromedriver
sqepf/automation/src/main/java/com/aitest/automation/: AITestAutomation.java  TestFunction.java  TestResult.java
sqepf/automation/src/test/java/com/aitest/tests/: FacebookTest.java  TestSuite.java
